<!DOCTYPE html><html><head><meta charset="UTF-8"><title>README.md</title><style> 
  body {
	color: #333;
	font-family: 'Segoe UI', 'Lucida Grande', Helvetica, sans-serif;
	line-height: 1.5;
	margin: 50px auto;
	max-width: 800px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 1em;
	margin: 20px 0;
}
h1 {
	font-size: 2.25em;
}
h2 {
	font-size: 1.75em;
}
h3 {
	font-size: 1.5em;
}
h4, h5, h6 {
	font-size: 1.25em;
}

a {
	color: #08C;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}
a:visited {
	color: #058;
}

img {
	max-width: 100%;
}

li + li {
	margin-top: 3px;
}
dt {
	font-weight: bold;
}

code {
	background: #EEE;
	font-family: "Consolas", "Lucida Console", monospace;
	padding: 1px 5px;
}
pre {
	background: #EEE;
	padding: 5px 10px;
	white-space: pre-wrap;
}
pre code {
	padding: 0;
}

blockquote {
	border-left: 5px solid #EEE;
	margin: 0;
	padding: 0 10px;
}

table {
	border-collapse: collapse;
	width: 100%;
}
table + table {
	margin-top: 1em;
}
thead {
	background: #EEE;
	text-align: left;
}
th, td {
	border: 1px solid #EEE;
	padding: 5px 10px;
}

hr {
	background: #EEE;
	border: 0;
	height: 1px;
}


.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style></head><body>
<h2 id="ping">/ping</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1">    <span class="ex">curl</span> -i -H <span class="st">&quot;Content-Type: application/json&quot;</span> -X POST -d <span class="st">&#39;{&quot;server_ip&quot;:&quot;88.16.153.3&quot;,&quot;server_port&quot;:&quot;22&quot;,&quot;server_name&quot;:&quot;username&quot;,&quot;server_passwd&quot;:&quot;password&quot;,&quot;target_ip1&quot;:&quot;88.16.153.1&quot;,&quot;target_ip2&quot;:&quot;88.16.153.10&quot;}&#39;</span> http://127.0.0.1:8001/json</a></code></pre></div>
<h2 id="ansible">/ansible</h2>
<h3 id="点击选择文件上传">点击选择文件上传</h3>
<h4 id="第一个应为hosts">第一个应为hosts</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"></a>
<a class="sourceLine" id="cb2-2" title="2">[<span class="ex">cisco</span>]</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co"># 66.16.254.254</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="ex">66.16.254.1</span> ansible_ssh_user=cisco ansible_ssh_pass=cisco ansible_ssh_port=22</a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6">[<span class="ex">h3c</span>]</a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co"># export ANSIBLE_HOST_KEY_CHECKING=False</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="ex">66.5.254.130</span> ansible_ssh_user=jsnx ansible_ssh_pass=jmycisco ansible_ssh_port=22</a>
<a class="sourceLine" id="cb2-9" title="9"><span class="ex">66.10.254.1</span> ansible_ssh_user=jsnx ansible_ssh_pass=jmycisco ansible_ssh_port=22</a></code></pre></div>
<h4 id="第二个为task.yml">第二个为task.yml</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">---</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="ex">-</span> name: test route</a>
<a class="sourceLine" id="cb3-3" title="3">  <span class="ex">hosts</span>: cisco</a>
<a class="sourceLine" id="cb3-4" title="4">  <span class="ex">gather_facts</span>: false</a>
<a class="sourceLine" id="cb3-5" title="5">  <span class="ex">connection</span>: local</a>
<a class="sourceLine" id="cb3-6" title="6"></a>
<a class="sourceLine" id="cb3-7" title="7">  <span class="ex">tasks</span>:</a>
<a class="sourceLine" id="cb3-8" title="8">    <span class="ex">-</span> name: test </a>
<a class="sourceLine" id="cb3-9" title="9">      <span class="ex">ios_command</span>:</a>
<a class="sourceLine" id="cb3-10" title="10">        <span class="ex">commands</span>:</a>
<a class="sourceLine" id="cb3-11" title="11">          <span class="ex">-</span> show version</a>
<a class="sourceLine" id="cb3-12" title="12">            <span class="co"># - show interfaces</span></a>
<a class="sourceLine" id="cb3-13" title="13"></a>
<a class="sourceLine" id="cb3-14" title="14">      <span class="ex">register</span>: output</a>
<a class="sourceLine" id="cb3-15" title="15"></a>
<a class="sourceLine" id="cb3-16" title="16">    <span class="ex">-</span> debug: msg=<span class="st">&quot;Hello World! {{ '{{' }} output.stdout {{ '}}' }}&quot;</span></a></code></pre></div>
<h2 id="files">/files</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">curl</span> -i -H <span class="st">&quot;Content-Type: application/json&quot;</span> -X POST -d <span class="st">&#39;{&quot;path&quot;:&quot;config&quot;, &quot;from&quot;:&quot;1&quot;, &quot;to&quot;:&quot;5&quot;}&#39;</span> http://127.0.0.1:8001/files</a></code></pre></div>
<h2 id="searchfolder_namefile_namefromto">/search/folder_name/file_name/from/to</h2>
<blockquote>
<p>from 和to 需为数字</p>
</blockquote>

</body></html>
